sonar.projectKey=your-github-username_nodejs-app
sonar.organization=your-github-username
sonar.projectName=nodejs-app
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**/*
sonar.sourceEncoding=UTF-8
sonar.javascript.coveragePlugin=lcov
